PORT=5000

MONGO_URI=mongodb+srv://kashyapom8585_db_user:3IKbksMKlpgKRy4t@auth.sedqbhl.mongodb.net/

REDIS_URL=rediss://default:ARr5AAImcDFkNWYyZTNiMDhmNzA0ZmI1ODRlYzUxY2ViNTM2NTdhOXAxNjkwNQ@quick-squirrel-6905.upstash.io:6379

FRONTEND_URL=http://localhost:5173

SMTP_PASSWORD= yyscbqscysrxjkiq

SMTP_USER= omgeet8585@gmail.com

JWT_SECRET=abcGSe@wxy78900987654321!@

REFRESH_SECRET=idbfvtfba5671!@